# Use the official Ubuntu base image
FROM ubuntu:24.04

# Set the environment variable for non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive

# Define arguments for versions
ARG KUBECTL_VERSION=v1.30.0
ARG HELM_VERSION=v3.15.2

# Install curl, apt-transport-https, and gnupg
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    apt-transport-https \
    gnupg \
    lsb-release

# Add the kubectl binary
RUN curl -LO https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl && \
    mv kubectl /usr/local/bin/kubectl && \
    chmod 0755 /usr/local/bin/kubectl

# Install Helm
RUN wget https://get.helm.sh/helm-${HELM_VERSION}-linux-amd64.tar.gz && \
    tar -zxvf helm-${HELM_VERSION}-linux-amd64.tar.gz && \
    mv linux-amd64/helm /usr/local/bin/helm && \
    chmod 0755 /usr/local/bin/helm && \
    rm -rf helm-${HELM_VERSION}-linux-amd64.tar.gz linux-amd64

# create dir for kube config
RUN mkdir /root/.kube/

# Clean up APT when done
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Set the default command to bash
CMD ["bash"]